[core]
data_dir = /mopidy/data
cache_dir = /mopidy/cache_dir
config_dir = /mopidy/config
max_tracklist_length = 10000
restore_state = true

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/snapvol/snapfifo

[http]
hostname = 0.0.0.0
default_app = iris

[mpd]
hostname = 0.0.0.0

[jellyfin]
hostname = http://jellyfin:8096
username = mopidy
password = mysecretjellyfinpwformopidy
libraries = Music
albumartistsort = False
album_format = {Name} - {ProductionYear}

[m3u]
enabled = true
playlists_dir = /media/music
base_dir = /media/music
default_encoding = utf-8
default_extension = .m3u8

[local]
media_dir = /media/

[party]
enabled = true
votes_to_skip = 3

[youtube]
enabled = true
allow_cache = true

